<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/profile" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfiles"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="@string/perfil_del_usuario" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_consultas"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="@string/menu_consultas" />
        <item
            android:id="@+id/nav_tratamientos"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/tratamientos" />
        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="@string/notas" />
    </group>

    <group android:id="@+id/diseases" android:checkableBehavior="single">
        <item
            android:id="@+id/report_diabetes"
            android:icon="@drawable/ic_local_pharmacy_black_24dp"
            android:title="@string/informes_de_diabetes" />
        <item
            android:id="@+id/report_asma"
            android:icon="@drawable/ic_local_pharmacy_black_24dp"
            android:title="@string/informes_de_asma" />
        <item
            android:id="@+id/report_migranas"
            android:icon="@drawable/ic_local_pharmacy_black_24dp"
            android:title="@string/informes_de_migranas" />

    </group>
</menu>
